
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/start_screen_background">


    <TextView
        android:id="@+id/loading_text_view"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:text="@string/loading_game_content_n_please_wait"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="406dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="90dp"
        app:srcCompat="@drawable/loading_screen_background"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="90dp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>